<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Zomato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link type="image/png" rel="icon" href="assests/logo.png" />
  </head>
  <body>
    <!--Hero Section-->
    <section class="hero">
      <header>
        <nav>
          <a href="#" id="first_link">Get the app</a>
          <ul>
            <a href="#"><li>Investor Relations</li></a>
            <a href="#"><li>Add restaurant</li></a>
            <a href="#"><li>Log in</li></a>
            <a href="#"><li>Sign up</li></a>
          </ul>
        </nav>
      </header>
      <center>
        <div class="hero-container">
          <div class="hero-logo">
            <img src="./assests/hero1.png" height="65px" />
          </div>
          <h1>Discover the best food & drinks in Bengaluru</h1>
          <div class="hero-container-input">
            <div class="hero-container-input-location-box">
              <select class="hero-container-input-location">
                <option>Bangalore</option>
                <option>Mumbai</option>
                <option>Chennai</option>
                <option>Delhi</option>
              </select>
            </div>
            <input
              class="hero-container-input-search"
              type="text"
              placeholder="Search for Restaurant, Cuisine or a Dish"
            />
          </div>
        </div>
      </center>
    </section>

    <!--Cards Section-->
    <section class="cards">
      <div class="card-container">
        <div class="card">
          <img src="assests/card-1.jpeg" alt="order online" />
          <div class="card-content">
            <h2>Order Online</h2>
            <p>Stay home and Order to your Doorstep.</p>
          </div>
        </div>
        <div class="card">
          <img src="assests/card-2.jpeg" alt="Dining" />
          <div class="card-content">
            <h2>Dining</h2>
            <p>View the city's favorite venues</p>
          </div>
        </div>
        <div class="card">
          <img src="assests/card-3.jpeg" alt="live event" />
          <div class="card-content">
            <h2>Live Events</h2>
            <p>Discover India's Best Events and Concerts</p>
          </div>
        </div>
      </div>
    </section>

    <!--Collections Section-->
    <section class="collections-container">
      <h1>Collections</h1>
      <div class="sub-heading-container">
        <span
          >Explore curated lists of top restaurants, cafes, pubs in Bengaluru
          based on trends</span
        >
        <span id="span">All collections in Bengaluru ⏵</span>
      </div>
      <div class="collections-cards-container">
        <div class="collection-card card-1">
          <div class="overlay"></div>
          <div class="collection-content">
            <h4>Top Trending Spots</h4>
            <span>41 places ⏵</span>
          </div>
        </div>

        <div class="collection-card card-2">
          <div class="overlay"></div>
          <div class="collection-content">
            <h4>Best Rooftop Places</h4>
            <span>51 places ⏵</span>
          </div>
        </div>

        <div class="collection-card card-3">
          <div class="overlay"></div>
          <div class="collection-content">
            <h4>Newly opened Places</h4>
            <span>29 places ⏵</span>
          </div>
        </div>

        <div class="collection-card card-4">
          <div class="overlay"></div>
          <div class="collection-content">
            <h4>Iftar's Special</h4>
            <span>16 places ⏵</span>
          </div>
        </div>
      </div>
    </section>

    <!--Popular Localities-->
    <section class="localities-container">
      <h1>Popular localities in and around <span>Bengaluru</span></h1>
      <div class="local-card-container">
        <div class="local-card">
          <span>
            <h3>Indiranagar</h3>
            <p>634 places</p>
          </span>
          <span>⏵</span>
        </div>
        <div class="local-card">
          <span>
            <h3>Marathahalli</h3>
            <p>1094 places</p>
          </span>
          <span>⏵</span>
        </div>
        <div class="local-card">
          <span>
            <h3>Whitefield</h3>
            <p>1138 places</p>
          </span>
          <span>⏵</span>
        </div>
        <div class="local-card">
          <span>
            <h3>Koramanagala</h3>
            <p>336 places</p>
          </span>
          <span>⏵</span>
        </div>
        <div class="local-card">
          <span>
            <h3>HSR</h3>
            <p>1061 places</p>
          </span>
          <span>⏵</span>
        </div>
        <div class="local-card">
          <span>
            <h3>Jayanagar</h3>
            <p>691 places</p>
          </span>
          <span>⏵</span>
        </div>
        <div class="local-card">
          <span>
            <h3>JP Nagar</h3>
            <p>817 places</p>
          </span>
          <span>⏵</span>
        </div>
        <div class="local-card">
          <span>
            <h3>Sarjapur Road</h3>
            <p>886 places</p>
          </span>
          <span>⏵</span>
        </div>
        <div class="local-card see-more">
          <span id="see-more">
            <h3>see more ▾</h3>
          </span>
        </div>
      </div>
    </section>

    <!--Get the app section-->
    <section class="container-get-the-App">
      <div class="semi-container">
        <div class="semi-container-left">
          <img
            src="assests/get-the-app.jpeg"
            alt="mobile image"
            height="400px"
          />
        </div>
        <div class="semi-container-right">
          <h1>Get the Zomato App</h1>
          <p>We will send you a link, open it and download the app now</p>
          <div class="radio-button-container">
            <div>
              <input type="radio" id="email" name="downloadApp" />
              <label for="email" style="font-size: 14px">Email</label>
            </div>
            <div>
              <input type="radio" id="phone" name="downloadApp" />
              <label for="phone" style="font-size: 14px">Phone</label>
            </div>
          </div>
          <div class="input-container">
            <input type="text" placeholder="Email" />
            <button>Share App Link</button>
          </div>
          <div class="download-app-container">
            <h5>Download App From</h5>
            <div>
              <img src="assests/appstore.jpeg" alt="Apple store" />
              <img src="assests/gp.jpeg" alt="Play store" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Explore Options-->
    <section class="explore-container">
      <h1>Explore options near me</h1>
      <details>
        <summary>Popular Cuisines near me</summary>
        <div class="details-list list">
          <ul>
            <a href="#"><li>Bakery</li></a>
            <a href="#"><li>Beverages</li></a>
            <a href="#"><li>Biriyani</li></a>
            <a href="#"><li>Burger</li></a>
            <a href="#"><li>Chinese</li></a>
            <a href="#"><li>Desserts</li></a>
            <a href="#"><li>Ice Cream</li></a>
            <a href="#"><li>Juices</li></a>
            <a href="#"><li>Kebab</li></a>
            <a href="#"><li>Mughlai</li></a>
            <a href="#"><li>North Indian</li></a>
            <a href="#"><li>Pizza</li></a>
            <a href="#"><li>Rolls</li></a>
            <a href="#"><li>Sandwich</li></a>
            <a href="#"><li>Seafood</li></a>
            <a href="#"><li>South Indian</li></a>
            <a href="#"><li>Street food</li></a>
            <a href="#"><li>Tea</li></a>
          </ul>
        </div>
      </details>
      <details>
        <summary>Popular Restaurant types near me</summary>
        <div class="details-list list">
          <ul>
            <a href="#"><li>Bakeries</li></a>
            <a href="#"><li>Bars</li></a>
            <a href="#"><li>Beverages Shops</li></a>
            <a href="#"><li>Cafes</li></a>
            <a href="#"><li>Casual Dining</li></a>
            <a href="#"><li>Clubs</li></a>
            <a href="#"><li>Dessert</li></a>
            <a href="#"><li>Dhabas</li></a>
            <a href="#"><li>Fine Dining</li></a>
            <a href="#"><li>Food Courts</li></a>
            <a href="#"><li>Food Trucks</li></a>
            <a href="#"><li>Irani Cafes</li></a>
            <a href="#"><li>Kiosks</li></a>
            <a href="#"><li>Lounges</li></a>
            <a href="#"><li>Pann Shop</li></a>
            <a href="#"><li>Pubs</li></a>
            <a href="#"><li>Quick Bites</li></a>
            <a href="#"><li>Sweet Shops</li></a>
          </ul>
        </div>
      </details>
      <details>
        <summary>Top Resturant Chains</summary>
        <div class="details-list">
          <ul>
            <a href="#"><li>Biriyani Blues</li></a>
            <a href="#"><li>Burger King</li></a>
            <a href="#"><li>Burger Singh</li></a>
            <a href="#"><li>Domino's</li></a>
            <a href="#"><li>KFC</li></a>
            <a href="#"><li>Krispy Kreme</li></a>
            <a href="#"><li>Mc Donald's</li></a>
            <a href="#"><li>Pizza Hut</li></a>
            <a href="#"><li>WOW! Momo</li></a>
          </ul>
        </div>
      </details>
      <details>
        <summary>Cities we deliver to</summary>
        <div class="details-list">
          <ul>
            <a href="#"><li>Delhi NCR</li></a>
            <a href="#"><li>Hyderabad</li></a>
            <a href="#"><li>Kolkata</li></a>
            <a href="#"><li>Bengaluru</li></a>
            <a href="#"><li>Pune</li></a>
            <a href="#"><li>Chennai</li></a>
            <a href="#"><li>Lucknow</li></a>
            <a href="#"><li>Kochi</li></a>

            <a href="#"><li>Jaipur</li></a>
            <a href="#"><li>Ahmedabad</li></a>
            <a href="#"><li>Chandigarh</li></a>
            <a href="#"><li>Goa</li></a>
            <a href="#"><li>Indore</li></a>
            <a href="#"><li>Gangtok</li></a>
            <a href="#"><li>Nashik</li></a>
            <a href="#"><li>Ooty</li></a>

            <a href="#"><li>Shimla</li></a>
            <a href="#"><li>Ludhiana</li></a>
            <a href="#"><li>Guwahati</li></a>
            <a href="#"><li>Amritsar</li></a>
            <a href="#"><li>Kanpur</li></a>
            <a href="#"><li>Allahbad</li></a>
            <a href="#"><li>Bhopal</li></a>
            <a href="#"><li>Ranchi</li></a>

            <a href="#"><li>Mangalore</li></a>
            <a href="#"><li>Vadodara</li></a>
            <a href="#"><li>Coimbatore</li></a>
            <a href="#"><li>Nagpur</li></a>
            <a href="#"><li>Agra</li></a>
            <a href="#"><li>Dehradun</li></a>
            <a href="#"><li>Mysore</li></a>
            <a href="#"><li>Puducherry</li></a>

            <a href="#"><li>Surat</li></a>
            <a href="#"><li>Varanasi</li></a>
            <a href="#"><li>Patna</li></a>
            <a href="#"><li>Udaipur</li></a>
            <a href="#"><li>Srinagar</li></a>
            <a href="#"><li>Cuttack</li></a>
            <a href="#"><li>Haridwar</li></a>
            <a href="#"><li>Leh</li></a>

            <a href="#"><li>Pushkar</li></a>
            <a href="#"><li>Rajkot</li></a>
            <a href="#"><li>Madurai</li></a>
            <a href="#"><li>Kozhikode</li></a>
            <a href="#"><li>Manipal</li></a>
            <a href="#"><li>Visakhapatnam</li></a>
            <a href="#"><li>Vijayawada</li></a>
            <a href="#"><li>Thrissur</li></a>
            <a href="#"
              ><li><span id="all-cities">All Delivery Cities</span></li></a
            >
          </ul>
        </div>
      </details>
    </section>

    <!--Footer-->
    <footer>
      <div class="footer">
        <div class="row-1">
          <div class="on-left">
            <img src="assests/zoma.png" alt="Logo" height="30px" />
          </div>
          <div class="on-right">
            <select class="select-nationality">
              <option>🇮🇳 India</option>
              <option>🇦🇪 UAE</option>
            </select>
            <select class="select-language">
              <option>English</option>
              <option>Italian</option>
              <option>हिन्दी</option>
              <option>Polish</option>
              <option>Indonesian</option>
              <option>Español</option>
              <option>Vietnamese</option>
            </select>
          </div>
        </div>

        <div class="column-container">
          <div class="col">
            <h4>ABOUT ZOMATO</h4>
            <a href="#"><li>Who are we</li></a>
            <a href="#"><li>Blog</li></a>
            <a href="#"><li>Work With Us</li></a>
            <a href="#"><li>Investor</li></a>
            <a href="#"><li>Report Fraud</li></a>
            <a href="#"><li>Press Kit</li></a>
            <a href="#"><li>Contact Us</li></a>
          </div>
          <div class="col">
            <h4>ZOMAVERSE</h4>
            <a href="#"><li>Zomato</li></a>
            <a href="#"><li>Blinkit</li></a>
            <a href="#"><li>District</li></a>
            <a href="#"><li>Feeding India</li></a>
            <a href="#"><li>Hyperpure</li></a>
            <a href="#"><li>Zomato Live</li></a>
            <a href="#"><li>Zomaland</li></a>
            <a href="#"><li>Weather Union</li></a>
          </div>
          <div class="col">
            <h4>FOR RESTAURANTS</h4>
            <a href="#"><li>Partner With Us</li></a>
            <a href="#"><li>Apps For You</li></a>
          </div>
          <div class="col">
            <h4>LEARN MORE</h4>
            <a href="#"><li>Privacy</li></a>
            <a href="#"><li>Security</li></a>
            <a href="#"><li>Terms</li></a>
          </div>
          <div class="col">
            <h4>SOCIAL LINKS</h4>
            <div class="social-links">
              <img src="assests/in.svg" alt="Linkedin" />
              <img src="assests/insta.svg" alt="Insta" />
              <img src="assests/twttr.svg" alt="twitter" />
              <img src="assests/yt.svg" alt="YT" />
              <img src="assests/fb.svg" alt="FB" />
            </div>
            <br />
            <a href="#"><img src="assests/appstore.jpeg" height="40px" /></a>
            <br />
            <a href="#"><img src="assests/gp.jpeg" height="40px" /></a>
          </div>
        </div>

        <div class="TC">
          <p>
            By continuing past this page, you agree to our Terms of Service,
            Cookie Policy, Privacy Policy and Content Policies. All trademarks
            are properties of their respective owners. 2008-2025 © Zomato™ Ltd.
            All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
